<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #F9F5D2;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TableController">
   <children>
      <MenuButton fx:id="searchMenuButton" layoutX="565.0" layoutY="688.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="45.0" style="-fx-background-color: #FCDDD8; -fx-border-color: #FF8C4C; -fx-background-radius: 10; -fx-border-radius: 10;" textAlignment="JUSTIFY">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton fx:id="idRadioButton" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton fx:id="creatorRadioButton" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton fx:id="nameRadioButton" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton fx:id="creationDateRadioButton" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton fx:id="ageRadioButton" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton mnemonicParsing="false" fx:id="xRadioButton" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton fx:id="yRadioButton" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton fx:id="colorRadioButton" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton fx:id="typeRadioButton" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton fx:id="characterRadioButton" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <RadioButton fx:id="eyesCountRadioButton" mnemonicParsing="false" />
               </graphic>
            </MenuItem>
         </items>
      </MenuButton>
      <AnchorPane layoutX="45.0" layoutY="103.0">
         <children>
            <TableView fx:id="table" editable="true" layoutX="3.0" layoutY="11.0" prefHeight="571.0" prefWidth="928.0">
              <columns>
                <TableColumn fx:id="id" editable="false" prefWidth="40.1013298034668" resizable="false" text="ID" />
                <TableColumn fx:id="creator" editable="false" prefWidth="69.39868927001953" resizable="false" text="Creator" />
                  <TableColumn fx:id="name" prefWidth="69.37571716308594" resizable="false" text="Name" />
                  <TableColumn fx:id="creationDate" editable="false" prefWidth="194.12428283691406" resizable="false" text="Creation Date" />
                  <TableColumn fx:id="age" prefWidth="54.048004150390625" resizable="false" text="Age" />
                  <TableColumn fx:id="coordinates" prefWidth="121.36105346679688" resizable="false" text="Coordinates">
                     <columns>
                        <TableColumn prefWidth="55.977294921875" resizable="false" text="X" fx:id="x" />
                        <TableColumn fx:id="y" prefWidth="56.6468505859375" resizable="false" text="Y" />
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="color" prefWidth="71.5" resizable="false" text="Color" />
                  <TableColumn fx:id="type" prefWidth="104.0" resizable="false" text="Type" />
                  <TableColumn fx:id="character" prefWidth="102.8499755859375" resizable="false" text="Character" />
                  <TableColumn fx:id="eyesCount" prefWidth="108.0" resizable="false" text="Eyes Count" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="61.0" prefWidth="1026.0" style="-fx-background-color: #EFC88B;">
         <children>
            <Button fx:id="mapButton" layoutX="16.0" layoutY="12.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="155.0" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="MAP">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="helpButton" layoutX="858.0" layoutY="12.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="155.0" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="HELP">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="infoButton" layoutX="690.0" layoutY="12.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="155.0" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="INFO">
               <font>
                  <Font size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="currentUser" alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="35.0" prefHeight="24.0" prefWidth="331.0" text="user">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="9.0" prefHeight="24.0" prefWidth="1025.0" text="CURRENT USER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="executeScriptButton" layoutX="528.0" layoutY="67.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="EXECUTE SCRIPT">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <MenuButton fx:id="removeMenuButton" alignment="CENTER" layoutX="288.0" layoutY="67.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="208.0" style="-fx-background-radius: 10; -fx-background-color: #F3CBC5; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="REMOVE" textAlignment="CENTER">
         <items>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button fx:id="removeByIdButton" mnemonicParsing="false" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="REMOVE BY ID">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button fx:id="removeGreaterButton" mnemonicParsing="false" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="REMOVE GREATER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button fx:id="removeLowerButton" mnemonicParsing="false" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="REMOVE LOWER">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button fx:id="clearButton" mnemonicParsing="false" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="CLEAR">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </MenuItem>
         </items>
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <Button fx:id="addButton" layoutX="51.0" layoutY="66.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="ADD">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="logOutButton" alignment="TOP_LEFT" layoutY="693.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="163.0" style="-fx-background-color: #F9F5D2;" text="Log Out" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <MenuButton fx:id="languageMenuButton" layoutX="928.0" layoutY="693.0" mnemonicParsing="false" style="-fx-background-color: #F9F5D2;" text="Languages" underline="true">
        <items>
          <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button fx:id="enLangButton" mnemonicParsing="false" style="-fx-background-color: #F9F5D2;" text="English (US)" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </graphic>
            </MenuItem>
          <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button fx:id="ruLangButton" mnemonicParsing="false" style="-fx-background-color: #F9F5D2;" text="Русский" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button fx:id="frLangButton" mnemonicParsing="false" style="-fx-background-color: #F9F5D2;" text="Français" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false">
               <graphic>
                  <Button fx:id="trLangButton" mnemonicParsing="false" style="-fx-background-color: #F9F5D2;" text="Türk" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </graphic>
            </MenuItem>
        </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <TextField fx:id="searchTextField" layoutX="423.0" layoutY="688.0" promptText="Search" style="-fx-background-color: #FCDDD8; -fx-background-radius: 10; -fx-border-color: #FF8C4C; -fx-border-radius: 10;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Button fx:id="countByHeadButton" layoutX="765.0" layoutY="67.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="COUNT BY HEAD">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane fx:id="mapPane" layoutX="48.0" layoutY="114.0" prefHeight="571.0" prefWidth="928.0" rotate="180.0" style="-fx-background-color: #F3CBC5; -fx-border-color: #FF8C4C;" visible="false">
         <rotationAxis>
            <Point3D x="1.0" />
         </rotationAxis>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Pane>
      <TextField layoutX="292.0" layoutY="688.0" prefHeight="28.0" prefWidth="135.0" promptText="X0" style="-fx-background-color: #FCDDD8; -fx-background-radius: 10; -fx-border-color: #FF8C4C; -fx-border-radius: 10;" visible="false" fx:id="xTextField">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="yTextField" layoutX="440.0" layoutY="688.0" prefHeight="28.0" prefWidth="135.0" promptText="Y0" style="-fx-background-color: #FCDDD8; -fx-background-radius: 10; -fx-border-color: #FF8C4C; -fx-border-radius: 10;" visible="false">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="setCenterButton" layoutX="588.0" layoutY="688.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #F3CBC5; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #FF8C4C;" text="Set" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
